livy.spark.master = spark://${SPARK_MASTER_ENDPOINT}:${SPARK_MASTER_PORT}
livy.spark.deployMode = ${DEPLOY_MODE}
livy.repl.enable-hive-context = true
livy.server.session.timeout = 1h
livy.server.csrf-protection.enabled = false
