livy.spark.master = spark://spark-master:7077
livy.spark.deployMode = client
livy.repl.enable-hive-context = true
livy.server.session.timeout = 10m
livy.server.csrf-protection.enabled = false
livy.server.session.max-creation = 1
